<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Liam Wirth's (In Progress) Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <title>This Website is Under Construction</title>
        <subt>

        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #333;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        .container {
            text-align: center;
        }
        .container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
   </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->

    <div class="container">
        <h1>This Site Is Under Construction!</h1>
        <h2><i>it's a side project </i></h2>
        <img src="../assets/sideproject.png" alt="Under Construction">
    </div>
    <div class="container">
         <h2>Contact + Socials</h2>
<div align="left">
  <href="https://www.youtube.com/channel/UCYeOrk5ep8wJQvGoX9Cqh3g" target="_blank">
    <img src="https://img.shields.io/static/v1?message=Youtube&logo=youtube&label=&color=FF0000&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="youtube logo"  />
  <a href="mailto:ltwirth@asu.edu" target="_blank">
    <img src="https://img.shields.io/static/v1?message=Gmail&logo=gmail&label=&color=D14836&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="gmail logo"  />
  </a>
  <a href="https://www.linkedin.com/in/liam-wirth-0126b3267/" target="_blank">
    <img src="https://img.shields.io/static/v1?message=LinkedIn&logo=linkedin&label=&color=0077B5&logoColor=white&labelColor=&style=for-the-badge" height="30" alt="linkedin logo"  />
  </a>
</div>
<!DOCTYPE html>
</body>
</html>
